[DEFAULT]
checksum = md5sum | MD5
dburl = postgresql://esgcet:esg4pcmdi@localhost:8080/esgcet
gateway_options = ESG-PCMDI, ESG-NCAR, ESG-ORNL, ESG-BADC, ESG-NCI
hessian_service_certfile = %(home)s/.globus/certificate-file
hessian_service_debug = false
hessian_service_keyfile = %(home)s/.globus/certificate-file
hessian_service_polling_delay = 3
hessian_service_polling_iterations = 10
hessian_service_port = 443
hessian_service_remote_metadata_url = http://pcmdi6.llnl.gov/esgcet/remote/hessian/guest/remoteMetadataService
hessian_service_url = https://pcmdi6.llnl.gov/esgcet/remote/secure/client-cert/hessian/publishingService
log_format = %(levelname)-10s %(asctime)s %(message)s
log_level = WARNING
offline_lister = 
	HRMatPCMDI | hsi
project_options = 
	cmip5 | CMIP5 / IPCC Fifth Assessment Report | 1
	obs4cmip5 | CMIP5 Observations | 2
	ipcc4 | IPCC Fourth Assessment Report | 3
	test | Test Project | 4
root_id = pcmdi
thredds_aggregation_services = 
	OpenDAP | /thredds/dodsC/ | gridded
thredds_authentication_realm = THREDDS Data Server
thredds_catalog_basename = %(dataset_id)s.v%(version)s.xml
thredds_dataset_roots = 
	esg_dataroot | /esg/data
	esg_test | /export/drach1/data
	arm_test | /export/mccoy20/obs4cmip5
thredds_error_pattern = Catalog init
thredds_fatal_error_pattern = **Fatal
thredds_file_services = 
	HTTPServer | /thredds/fileServer/ | HTTPServer
thredds_master_catalog_name = PCMDI Earth System Grid catalog
thredds_max_catalogs_per_directory = 500
thredds_offline_services = 
	SRM | srm://host.sample.gov:6288/srm/v2/server?SFN=/archive.sample.gov | HRMatPCMDI
thredds_password = tdsadmin
thredds_reinit_error_url = https://localhost:443/thredds/admin/content/logs/catalogInit.log
thredds_reinit_success_pattern = reinit ok
thredds_reinit_url = https://localhost:443/thredds/admin/debug?catalogs/reinit
thredds_restrict_access = esg-user
thredds_root = /esg/content/thredds/esgcet
thredds_root_catalog_name = PCMDI Earth System Root catalog
thredds_url = http://pcmdi6.llnl.gov/thredds/esgcet
thredds_username = dnode_user

[project:test]
categories = 
	project | enum | true | true | 0
	experiment | enum | false | false | 1
	model | string | false | false | 2
category_defaults = 
	experiment | test_exp
	model | ncar_ccsm3_0
dataset_id=pcmdi.test.llnl.mytest
experiment_options = 
	test | test_exp | test experiment
las_configure = false
parent_id = pcmdi.test
project_handler_name = basic_builtin
thredds_exclude_variables = a, a_bnds, b, b_bnds, bounds_lat, bounds_lon, height, lat_bnds, lev_bnds, lon_bnds, p0, time_bnds, lat, lon, longitude, latitude, time, lev, depth, depth_bnds, plev, geo_region, plev_bnds, tau_bnds, longitude_bnds, latitude_bnds, tau, region, layer, pressure1, bnds
variable_per_file = false

[project:cmip5]
categories = 
	project | enum | true | true | 0
	experiment | enum | true | true | 1
	product | enum | true | true | 2
	model | enum | true | true | 3
	time_frequency | enum | true | true | 4
	realm | enum | true | true | 5
	cmor_table | enum | true | true | 6
	ensemble | string | true | true | 7
	institute | enum | true | true | 8
	forcing | string | false | true | 9
	title | string | false | true | 10
	creator | enum | false | false | 11
	publisher | enum | false | false | 12
	creation_time | string | false | true | 13
	format | fixed | false | true | 14
	source | text | false | false | 15
	drs_id | string | false | true | 16
	description | text | false | false | 99
category_defaults = 
	product | requested
cmor_table_options = 3hr, 6hrLev, 6hrPlev, Amon, LImon, Lmon, OImon, Oclim, Omon, Oyr, aero, cf3hr, cfDay, cfMon, cfOff, cfSites, day, fx, grids
dataset_id = cmip5.%(product)s.%(institute)s.%(model)s.%(experiment)s.%(time_frequency)s.%(realm)s.%(cmor_table)s.%(ensemble)s
dataset_name_format = project=%(project_description)s, model=%(model_description)s, experiment=%(experiment_description)s, time_frequency=%(time_frequency)s, modeling realm=%(realm)s, ensemble=%(ensemble)s, version=%(version)s
directory_format = /data/publish_test/cmip5_test
experiment_options = 
	cmip5 | 1pctCO2 | 1 percent per year CO2
	cmip5 | abrupt4xCO2 | abrupt 4XCO2
	cmip5 | amip | AMIP
	cmip5 | amip4K | AMIP plus 4K anomaly
	cmip5 | amip4xCO2 | 4xCO2 AMIP
	cmip5 | amipFuture | AMIP plus patterned anomaly
	cmip5 | aqua4K | aqua planet plus 4K anomaly
	cmip5 | aqua4xCO2 | 4xCO2 aqua planet
	cmip5 | aquaControl | aqua planet control
	cmip5 | decadal1960 | 10- or 30-year run initialized in year 1960
	cmip5 | decadal1965 | 10- or 30-year run initialized in year 1965
	cmip5 | decadal1970 | 10- or 30-year run initialized in year 1970
	cmip5 | decadal1975 | 10- or 30-year run initialized in year 1975
	cmip5 | decadal1980 | 10- or 30-year run initialized in year 1980
	cmip5 | decadal1985 | 10- or 30-year run initialized in year 1985
	cmip5 | decadal1990 | 10- or 30-year run initialized in year 1990
	cmip5 | decadal1995 | 10- or 30-year run initialized in year 1995
	cmip5 | decadal2000 | 10- or 30-year run initialized in year 2000
	cmip5 | decadal2001 | 10- or 30-year run initialized in year 2001
	cmip5 | decadal2002 | 10- or 30-year run initialized in year 2002
	cmip5 | decadal2003 | 10- or 30-year run initialized in year 2003
	cmip5 | decadal2004 | 10- or 30-year run initialized in year 2004
	cmip5 | decadal2005 | 10- or 30-year run initialized in year 2005
	cmip5 | decadal2006 | 10- or 30-year run initialized in year 2006
	cmip5 | esmControl | ESM pre-industrial control
	cmip5 | esmFdbk1 | ESM feedback 1
	cmip5 | esmfdbk2 | ESM feedback 2
	cmip5 | esmFixClim1 | ESM fixed climate 1
	cmip5 | esmFixClim2 | ESM fixed climate 2
	cmip5 | esmHistorical | ESM historical
	cmip5 | esmrcp85 | ESM RCP8.5
	cmip5 | historical | historical
	cmip5 | historicalAA | anthropogenic aerosols
	cmip5 | historicalAnt | anthropogenic forcing
	cmip5 | historicalBC | black carbon
	cmip5 | historicalDs | Dust
	cmip5 | historicalGHG | historical, well-mixed greenhouse gases only
	cmip5 | historicalLU | land-use change
	cmip5 | historicalMD | mineral dust
	cmip5 | historicalNat | historical, natural forcing only
	cmip5 | historicalOC | organic carbon
	cmip5 | historicalOz | ozone (= tropospheric and stratospheric ozone)
	cmip5 | historicalSA | anthropogenic sulfate aerosol direct and indirect effects
	cmip5 | historicalSD | anthropogenic sulfate aerosol, accounting only for direct effects
	cmip5 | historicalSI | anthropogenic sulfate aerosol, accounting only for indirect effects
	cmip5 | historicalSL | solar irradiance
	cmip5 | historicalSO | stratospheric ozone
	cmip5 | historicalSS | sea salt
	cmip5 | historicalTO | tropospheric ozone
	cmip5 | historicalVL | volcanic aerosol
	cmip5 | lgm | last glacial maximum
	cmip5 | midHolocene | mid-Holocene
	cmip5 | noVolc | volcano-free hindcasts
	cmip5 | past1000 | last millennium
	cmip5 | piControl | pre-industrial control
	cmip5 | rcp26 | RCP2.6
	cmip5 | rcp45 | RCP4.5
	cmip5 | rcp60 | RCP6
	cmip5 | rcp85 | RCP8.5
	cmip5 | sst2030 | 2030 time-slice
	cmip5 | sstClim | control SST climatology
	cmip5 | sstClim4xCO2 | CO2 forcing
	cmip5 | sstClimAerosol | all aerosol forcing
	cmip5 | sstClimSulfate | sulfate aerosol forcing
	cmip5 | volcIn2010 | prediction with 2010 volcano
handler = esgcet.config.ipcc5_handler:IPCC5Handler
institute_map = map(model : institute)
	bcc-csm | BCC
	cawcr-access | CAWCR
	cccma-canesm2 | CCCMA
	cmcc-cm | CMCC
	cmcc-cms | CMCC
	cmcc-esm | CMCC
	cnrm-cm5 | CNRM-CERFACS
	csiro-mk3-5A | CSIRO
	echam6-mpiom-hr | MPI-M
	echam6-mpiom-lr | MPI-M
	ec-earth | EC-EARTH
	gfdl-cm2-1 | GFDL
	gfdl-cm3 | GFDL
	gfdl-esm2g | GFDL
	gfdl-esm2m | GFDL
	gfdl-hiram | GFDL
	giss-e | GISS
	inmcm4 | INM
	ipsl-cm5 | IPSL
	ipsl-cm6 | IPSL
	lasg-fgoals-g2 | LASG
	lasg-fgoals-gl | LASG
	lasg-fgoals-s2 | LASG
	miroc-esm | MIROC
	miroc-esm-chem | MIROC
	miroc4m | MIROC
	miroc4h | MIROC
	miroc5 | MIROC
	mohc-hadcm3 | MOHC
	mohc-hadcm3q | MOHC
	mohc-hadgem2-es | MOHC
	mohc-higem1-2 | MOHC
	mri-am20km | MRI
	mri-am60km | MRI
	mri-cgcm3 | MRI
	mri-esm1 | MRI
	ncar-ccsm4-h | NCAR
	ncar-ccsm4-m | NCAR
	ncc-noresm | NCC
	nimr-hadgem2-ao | NIMR
	pcmdi-test | PCMDI
institute_options = BCC, CAWCR, CCCMA, CMCC, CNRM-CERFACS, CSIRO, EC-EARTH, GFDL, GISS, INM, IPSL, LASG, MIROC, MOHC, MPI-M, MRI, NCAR, NCC, NIMR, PCMDI
las_configure = true
las_time_delta_map = map(time_frequency : las_time_delta)
	yr	  | 1 year
	mon	  | 1 month
	day	  | 1 day
	6hr	  | 6 hours
	3hr	  | 3 hours
	1hr       | 1 hour
	subhr   | 1 minute
	monclim | 1 month
	fx      | fixed
maps = institute_map, las_time_delta_map
parent_id = pcmdi.test
product_options = output1, output2, output
realm_options = atmos, ocean, land, landIce, seaIce, aerosol, atmosChem, ocnBgchem
thredds_exclude_variables = a, a_bnds, alev1, alevel, alevhalf, alt40, b, b_bnds, basin, bnds, bounds_lat, bounds_lon, dbze, depth, depth0m, depth100m, depth_bnds, geo_region, height, height10m, height2m, lat, lat_bnds, latitude, latitude_bnds, layer, lev, lev_bnds, location, lon, lon_bnds, longitude, longitude_bnds, olayer100m, olevel, oline, p0, p220, p500, p560, p700, p840, plev, plev3, plev7, plev8, plev_bnds, plevs, pressure1, region, rho, scatratio, sdepth, sdepth1, sza5, tau, tau_bnds, time, time1, time2, time_bnds, vegtype, average_T1, average_T2, average_DT
time_frequency_options = yr, mon, day, 6hr, 3hr, 1hr, subhr, monClim, fx
variable_per_file = true

[project:obs4cmip5]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
# 
# name: category name
# category_type: one of:
#    enum: enumerated value. There must be a corresponding <name>_options option
#    text: multi-line text string
#    string: single-line text string
#    fixed: a fixed value, can be displayed but not modified
# is_mandatory: the category must be defined
# is_thredds_property: the category will be represented in the THREDDS output as a <property> element
# display_order: ordering in the dataset display, with the smallest value first
#

categories = 
	project | enum | true | true | 0
	experiment | enum | false | false | 1
	product | enum | true | true | 2
	model | enum | true | true | 3
	obs_project | enum | true | true | 4
	instrument | enum | true | true | 5
	obs_type | enum | true | true | 7
	agency | enum | true | true | 8
	location | text | true | true | 10
	time_frequency | enum | true | true | 9
	realm | enum | true | true | 5
	cmor_table | enum | false | false | 6
	title | string | false | true | 10
	creator | enum | false | false | 11
	publisher | enum | false | false | 12
	creation_time | string | false | true | 13
	format | fixed | false | true | 14
	source | text | false | false | 15
	description | text | false | false | 99

agency_options = DOE
category_defaults = 
	agency | DOE
	obs_project | ARM
	product | requested
	experiment | obs

cmor_table_options = 3hr, 6hrLev, 6hrPlev, Amon, LImon, Lmon, OImon, Oclim, Omon, Oyr, aero, cf3hr, cfDay, cfMon, cfOff, cfSites, day, fx, grids, obsSites
dataset_id = obs4cmip5.%(product)s.%(instrument)s.%(obs_project)s.%(location)s.%(obs_type)s.%(realm)s.%(time_frequency)s
dataset_name_format = activity = CMIP5 observations, observation_type = %(obs_type)s, instrument = %(instrument)s, project = %(obs_project)s, agency = %(agency)s, time_frequency = %(time_frequency)s, modelling realm = %(realm)s, version = %(version)s, location = %(location)s

experiment_options = 
	obs4cmip5 | obs | CMIP5 observations

project_handler_name = obs4cmip5_project_handler
instrument_options = cmbe

las_configure = true
las_time_delta_map = map(time_frequency : las_time_delta)
	yr	  | 1 year
	mon	  | 1 month
	day	  | 1 day
	1hr       | 1 hour
	6hr	  | 6 hours
	3hr	  | 3 hours
	subhr   | 1 minute
	monclim | 1 month
	fx      | fixed
maps = las_time_delta_map
obs_project_options = ARM, arm
obs_type_options = remote_sensed, in-situ_stations, trajectory-based, in-situ_gridded
parent_id = pcmdi.ARM.test
product_options = observations
realm_options = atmos, ocean, land, landIce, seaIce, aerosol, atmosChem, ocnBgchem
thredds_exclude_variables = a, a_bnds, alev1, alevel, alevhalf, alt40, b, b_bnds, basin, bnds, bounds_lat, bounds_lon, dbze, depth, depth0m, depth100m, depth_bnds, geo_region, height, height10m, height2m, lat, lat_bnds, latitude, latitude_bnds, layer, lev, lev_bnds, location, lon, lon_bnds, longitude, longitude_bnds, olayer100m, olevel, oline, p0, p220, p500, p560, p700, p840, plev, plev3, plev7, plev8, plev_bnds, plevs, pressure1, region, rho, scatratio, sdepth, sdepth1, sza5, tau, tau_bnds, time, time1, time2, time_bnds, vegtype, average_T1, average_T2, average_DT, site
time_frequency_options = yr, mon, day, 1hr, 6hr, 3hr, subhr, monClim, fx
variable_per_file = true

[hsi]
hsi = /usr/local/bin/hsi
offline_lister_executable = %(home)s/work/Esgcet/esgcet/scripts/hsils.py

[srmls]
offline_lister_executable = %(home)s/work/Esgcet/esgcet/scripts/srmls.py
srm_archive = /garchive.nersc.gov
srm_server = srm://somehost.llnl.gov:6288/srm/v2/server
srmls = /usr/local/esg/bin/srm-ls

[initialize]
log_level = INFO
initial_models_table = %(home)s/.esgcet/esgcet_models_table.txt

[project:ipcc4]
categories = 
	project | enum | true | true | 0
	experiment | enum | true | true | 1
	model | enum | true | true | 2
	time_frequency | enum | true | true | 3
	submodel | enum | false | false | 4
	run_name | string | true | true | 5
	title | string | false | true | 6
	creator | enum | false | false | 7
	publisher | enum | false | false | 8
	creation_time | string | false | true | 9
	format | fixed | false | true | 11
	source | text | false | false | 13
	description | text | false | false | 99
cmor_table_map = map(submodel, time_frequency_short : cmor_table_id)
	atm | mo | A1
	atm | da | A2
	atm | 3h | A3
	atm | yr | A4
	atm | forcing | A5
	ice | mo | A1
	land | fixed | A1
	land | mo | A1
	ocn | fixed | A1
	ocn | mo | O1
creator_options = 
	Contact_1 | Contact_1@samp.org | http://sample.samp.org
	Contact_2 | Contact_2@foo.net |
dataset_id = %(root_id)s.%(project)s.%(model)s.%(experiment)s.%(run_name)s.%(time_frequency)s
dataset_name_format = project=%(project_description)s, model=%(model_description)s, experiment=%(experiment_description)s, run=%(run_name)s, time_frequency=%(time_frequency)s, version=%(version)s
directory_format = /ipcc/%(experiment)s/%(submodel)s/%(time_frequency_short)s/%(variable)s/%(model)s/%(run_name)s
experiment_options = 
	ipcc4 | 20c3m | climate of the 20th century
	ipcc4 | 1pctto2x | 1 percent/year CO2 increase experiment (to doubling)
	ipcc4 | 1pctto4x | 1 percent/year CO2 increase experiment (to quadrupling)
	ipcc4 | picntrl | pre-industrial control
	ipcc4 | pdcntrl | present-day control
	ipcc4 | 2xco2 | doubled CO2 equilibrium
	ipcc4 | commit | committed climate change
	ipcc4 | sresa1b | 720 ppm stabilization
	ipcc4 | sresa2 | SRES A2
	ipcc4 | sresb1 | 550 ppm stabilization
	ipcc4 | amip | AMIP
	ipcc4 | slabcntl | slab ocean control
maps = time_frequency_map, cmor_table_map, submodel_combined_map
parent_id = %(root_id)s.%(project)s.%(model)s
project_handler_name = ipcc4_builtin
publisher_options = 
	Publisher_1 | Publisher_1@samp.org | http://sample.samp.org
	Publisher_2 | Publisher_2@foo.net | http://sample.foo.net
submodel_combined_map = map(submodel : submodel_combined)
	atm   | atm
	ocn   | ocn
	land  | atm
	ice   | ocn
submodel_options = atm, ocn, land, ice, fixed
thredds_aggregations_root_location = /var/www/html/aggregates/ipcc4/
thredds_aggregations_root_path = ipcc4/aggregates
thredds_exclude_variables = a, a_bnds, b, b_bnds, bounds_lat, bounds_lon, height, lat_bnds, lev_bnds, lon_bnds, p0, time_bnds, lat, lon, time, lev, depth, depth_bnds, plev, geo_region
time_frequency_map = map(time_frequency_short : time_frequency)
	3h    | 3hourly
	da    | daily
	fixed | monthly
	mo    | monthly
	yr    | yearly
time_frequency_options = 3hourly, daily, fixed, monthly, yearly
variable_locate = ps,ps_
variable_per_file = true

[extract]
log_level = INFO
validate_standard_names = True

